# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Obtain your Arcade API Key by following the instructions here: https://docs.arcade.dev/home/api-keys
ARCADE_API_KEY=****

# By default, the Arcade API URL is https://api.arcade.dev/, but you can use your own instance
ARCADE_BASE_URL="https://api.arcade.dev/"

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Get your OpenAI API Key here: https://platform.openai.com/api-keys
OPENAI_API_KEY=****

